<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.solar.recyclerviewsample.viewmodel.FoodViewModel" />

        <variable
            name="adapter"
            type="com.solar.recyclerviewsample.adapter.FoodListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/addall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{adapter}"
            app:vm="@{vm}"
            app:loading="@{false}"
            app:foods="@{vm.foodList}"
            tools:listitem="@layout/item_food_menu">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>